*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 480px)
{
    body
    {
        display: grid;
        grid-template-rows: auto auto auto;
    }
    header
    {
        /*  */
    }
    nav
    {
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
    }
    .myname
    {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 1em 0;
    }
    .hamburger
    {
        grid-column: 2/2;
        grid-row: 1/2;
        margin: 1em 0;
    }
    .hamburger > button
    {
        padding: .5em;
    }
    .nav-links
    {
        list-style: none;
        grid-row: 2/2;
        grid-column: 1/3;
        text-align: center;
        margin: 1em;
        width: 100%;
    }
    .nav-links li
    {
        width: 100%;
    }
    .nav-links li a
    {
        display: block;
        width: 100%;
    }
    

    main
    {
        display: grid;
        grid-template-rows: auto auto auto;
    }
    .my-info{
        display: grid;
        grid-template-rows: auto auto;
    }
    .my-info-profile
    {
        display: grid;
        grid-template-rows: auto auto auto;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    #profile-img{
        width: 5em;
    }
}